# team-c

./: build.gradle  mycookbookkeystore.keystore  settings.gradle
.github/workflows/: android.yml  pullrequest.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ivanmorgillo/corsoandroid/teamc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/: KoinModule.kt  LineNumberDebugTree.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesAdapter.kt  RecipesRepository.kt  SingleLiveEvent.java  Tracking.kt  exhaustive.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/detail/: DetailFragment.kt  DetailRecipeScreenAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipesDetailsRepository.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/detail/network/: DetailRecipeAdapter.kt  DetailRecipeScreenAdapter.kt  DtoToDomain.kt  RecipeDetailAPI.kt  RecipeDetailDTO.kt  RecipeDetailService.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/domain/: Recipe.kt  RecipeDetail.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/favourite/: FavouriteFragment.kt  FavouriteRecipeScreenAdapter.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/firebase/: CrashReportingTree.kt  LineNumberDebugTree.kt  Tracking.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/home/: HomeFragment.kt  HomeViewModel.kt  RecipeByAreaAdapter.kt  RecipeByTabAdapter.kt  RecipesAdapter.kt  RecipesRepository.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/network/: AreaDTO.kt  RecipeAPI.kt  RecipeDTO.kt  RecipeService.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/network/detail/: DetailDtoUtils.kt  DtoToDomain.kt  RecipeDetailAPI.kt  RecipeDetailAPIImpl.kt  RecipeDetailDTO.kt  RecipeDetailService.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/network/home/: AreaDTO.kt  RecipeAPI.kt  RecipeAPIImpl.kt  RecipeDTO.kt  RecipeService.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/search/: RecipeSearchViewModel.kt  SearchFragment.kt  SearchRecipeAdapter.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/utils/: Abbrev.kt  AreaFlag.kt  ImageLoaderForCaching.kt  RecyclerItemTouchHelper.kt  SingleLiveEvent.java  ViewExt.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teamc/utils/bindings/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/res/anim/: slide_left.xml  wait_anim.xml
app/src/main/res/drawable/: ic_android_azzurro_rosso.xml  ic_baseline_restaurant_24.xml  ic_broken_image.xml  ic_chef.xml  ic_cookbook.xml  ic_dice.xml  ic_dices.xml  ic_favourite_border_list.xml  ic_favourite_list.xml  ic_feedback.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_no_recipe_icon.xml  ic_placeholder_account_img.xml  ic_robotic.xml  ic_search.xml  ic_settings.xml  ic_shopping_list.xml  red_target.xml  roundimage.xml  sl_favourite.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  area_item.xml  detail_recipe_screen_category_area.xml  detail_recipe_screen_image.xml  detail_recipe_screen_image_ingredients.xml  detail_recipe_screen_ingredient_item.xml  detail_recipe_screen_ingredients.xml  detail_recipe_screen_instructions.xml  detail_recipe_screen_title.xml  detail_recipe_screen_video_instructions.xml  detail_screen_image.xml  detail_screen_ingredients.xml  detail_screen_title.xml  detail_screen_title_category_area.xml  detail_text_instruction.xml  favourite_checkbox.xml  favourite_list.xml  favourite_list_foreground.xml  favourite_list_item.xml  fragment_detail.xml  fragment_favourite_list.xml  fragment_home.xml  fragment_home_search.xml  fragment_login.xml  fragment_search.xml  fragment_search_blank_content.xml  ingredient_list_item.xml  nav_header.xml  no_network.xml  no_recipe_found.xml  progress_bar.xml  recipe_item.xml  search_cardview.xml  search_chip_group_layout.xml  search_list_item.xml
app/src/main/res/menu/: navigation_drawer_item.xml  refresh.xml  utils_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ivanmorgillo/corsoandroid/teamc/: ExampleUnitTest.kt
config/: detekt.yml
config/detekt/: detekt.yml
di/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/blps/aagj/cookbook/domain/: AuthenticationManager.kt  FavouriteRepository.kt  LoadRecipesError.kt  Recipe.kt  RecipeAPI.kt  RecipeDetail.kt  RecipeDetailAPI.kt  RecipesDetailsRepository.kt  RecipesRepository.kt
domain/src/main/java/com/blps/aagj/cookbook/domain/detail/: RecipeDetail.kt  RecipeDetailAPI.kt  RecipesDetailsRepository.kt
domain/src/main/java/com/blps/aagj/cookbook/domain/favourite/: FavouriteRepository.kt
domain/src/main/java/com/blps/aagj/cookbook/domain/home/: LoadRecipeSearchByNameError.kt  LoadRecipeSearchByNameResult.kt  LoadRecipesByAreaError.kt  LoadRecipesByAreaResult.kt  LoadRecipesByCategoryError.kt  LoadRecipesByCategoryResult.kt  LoadRecipesError.kt  LoadRecipesResult.kt  Recipe.kt  RecipeAPI.kt  RecipesRepository.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/blps/aagj/cookbook/networking/: AreaDTO.kt  RecipeAPIImpl.kt  RecipeDTO.kt  RecipeDetailAPIImpl.kt  RecipeDetailDTO.kt  RecipeService.kt
networking/src/main/java/com/blps/aagj/cookbook/networking/detail/: RecipeDetailAPIImpl.kt  RecipeDetailDTO.kt
networking/src/main/java/com/blps/aagj/cookbook/networking/home/: AreaDTO.kt  CategoryDTO.kt  LoadRecipesByCategoryError.kt  RecipeAPIImpl.kt  RecipeDTO.kt
(+4 files in other folders)
