apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    // Gson: Parsing per Json
    implementation "com.google.code.gson:gson:$gson_version"
    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-firestore-ktx'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"
    api 'com.firebaseui:firebase-ui-auth:6.4.0'
    api 'com.google.firebase:firebase-auth-ktx'

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
