<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menu="@menu/utils_menu"
    tools:context=".MainActivity">
    <!--android:id="@+id/recipes_list_root"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipes_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nazione"
                android:contentDescription="@string/nazione" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria"
                android:contentDescription="@string/categoria" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:id="@+id/recipes_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/area_item"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/main_screen_no_network"
        layout="@layout/no_network"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/main_screen_no_recipe"
        layout="@layout/no_recipe_found"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/recipes_list_progressBar"
        layout="@layout/progress_bar"
        android:visibility="gone"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
