<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivanmorgillo.corsoandroid.teamc.search.SearchFragment">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:inputType="text"
        android:imeOptions="actionSend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_view_recipe_recyclerview_id"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <SearchView-->
    <!--        android:visibility="gone"-->
    <!--        android:id="@+id/search_view_bar_id"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contextClickable="true"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    </SearchView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_view_recipe_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        tools:listitem="@layout/search_cardview" />

    <TextView
        android:id="@+id/search_recipe_not_found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No recipe found with this name "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <include
        android:id="@+id/search_screen_no_network"
        layout="@layout/no_network"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/recipes_list_progressBar"
        layout="@layout/progress_bar"
        android:visibility="gone"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
